{
  "name": "doiscraper",
  "version": "0.0.0",
  "description": "",
  "main": "crossref.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.36.0",
    "cheerio": "^0.17.0"
  }
}
